<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="menu" class="menu">
            <h1>Chess Game</h1>
            <button onclick="startGame('single')">Single Player</button>
            <button onclick="startGame('multi')">Two Players</button>
        </div>

        <div id="gameArea" class="game-area hidden">
            <div class="header">
                <button onclick="goBack()" class="back-btn">← Back</button>
                <div class="turn-indicator">White's Turn</div>
                <button onclick="showInstructions()" class="instructions-btn">Instructions</button>
            </div>
            
            <div id="board" class="board"></div>
            
            <div id="promotionModal" class="modal hidden">
                <div class="modal-content">
                    <h2>Choose Promotion</h2>
                    <div class="promotion-pieces"></div>
                </div>
            </div>
        </div>

        <div id="instructionsModal" class="modal hidden">
            <div class="modal-content">
                <h2>How to Play</h2>
                <ul>
                    <li>Click on a piece to select it</li>
                    <li>Click on a highlighted square to move</li>
                    <li>Capture opponent's pieces by moving onto their square</li>
                    <li>Castle by moving the king two squares towards a rook</li>
                    <li>Pawns can promote when reaching the opposite end</li>
                </ul>
                <button onclick="closeInstructions()">Close</button>
            </div>
        </div>
    </div>
    <script src="js/pieces.js"></script>
    <script src="js/board.js"></script>
    <script src="js/bot.js"></script>
    <script src="js/game.js"></script>
</body>
</html>