:root {
    --square-size: min(11vw, 70px);
    --board-size: calc(var(--square-size) * 8);
    --light-square: #f0d9b5;
    --dark-square: #b58863;
    --highlight: rgba(255, 255, 0, 0.4);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #2c1810;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 100%;
    max-width: 800px;
    padding: 20px;
}

.menu {
    text-align: center;
    color: white;
}

.menu h1 {
    margin-bottom: 30px;
    font-size: 2.5em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

button {
    background: #8b4513;
    color: white;
    border: none;
    padding: 12px 24px;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background 0.3s;
}

button:hover {
    background: #a0522d;
}

.game-area {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    color: white;
}

.board {
    width: var(--board-size);
    height: var(--board-size);
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    border: 10px solid #8b4513;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.square {
    width: var(--square-size);
    height: var(--square-size);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.square.light { background: var(--light-square); }
.square.dark { background: var(--dark-square); }
.square.highlight { background: var(--highlight); }

.piece {
    font-size: calc(var(--square-size) * 0.8);
    line-height: 1;
    cursor: pointer;
    transition: transform 0.2s;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.piece:hover {
    transform: scale(1.1);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: #f0d9b5;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.promotion-pieces {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.promotion-pieces .piece {
    font-size: 40px;
    padding: 10px;
    background: var(--light-square);
    border-radius: 5px;
    cursor: pointer;
}

.hidden {
    display: none;
}

.turn-indicator {
    font-size: 1.2em;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

@media (max-width: 600px) {
    :root {
        --square-size: min(11vw, 45px);
    }
    
    .header {
        flex-direction: column;
        gap: 10px;
    }
    
    button {
        padding: 8px 16px;
        font-size: 0.9em;
    }
    
    .piece {
        font-size: calc(var(--square-size) * 0.7);
    }
}