<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball Clicker Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Ball Clicker Game</h1>
        <div class="game-info">
            <p>Score: <span id="score">0</span></p>
            <p>Lives: <span id="lives">3</span></p>
        </div>
        <canvas id="gameCanvas"></canvas>
        <button id="startButton">Start Game</button>
    </div>
    <script src="script.js"></script>
</body>
</html>