body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.container {
    text-align: center;
}

h1 {
    color: #333;
}

.game-info {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}

#gameCanvas {
    border: 2px solid #333;
    background-color: #fff;
}

#startButton {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

#startButton:hover {
    background-color: #45a049;
}