<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Tic Tac Toe</h1>
        <div id="game-mode">
            <button id="friend-mode">Play with Friend</button>
            <button id="bot-mode">Play with Bot</button>
        </div>
        <div id="player-names" class="hidden">
            <input type="text" id="player1" placeholder="Player 1 Name">
            <input type="text" id="player2" placeholder="Player 2 Name">
            <button id="start-game">Start Game</button>
        </div>
        <div id="game-board" class="hidden">
            <div class="cell" data-index="0"></div>
            <div class="cell" data-index="1"></div>
            <div class="cell" data-index="2"></div>
            <div class="cell" data-index="3"></div>
            <div class="cell" data-index="4"></div>
            <div class="cell" data-index="5"></div>
            <div class="cell" data-index="6"></div>
            <div class="cell" data-index="7"></div>
            <div class="cell" data-index="8"></div>
        </div>
        <div id="status" class="hidden"></div>
        <div id="controls" class="hidden">
            <button id="restart">Restart</button>
            <button id="play-again">Play Again</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

