<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="light-mode">
    <!-- Updated nav section in index.html -->
    <nav>
        <div class="logo">
            <img src="imgs/MyGames.webp" alt="MyGames Logo" id="logoImage">
        </div>
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Search...">
        </div>
        <div class="filter-container">
            <select id="typeFilter">
                <option value="all">All</option>
                <option value="games">Games</option>
                <option value="apps">Apps</option>
            </select>
        </div>
        <div class="theme-toggle">
            <button id="themeToggle">
                <img src="imgs/moon.webp" alt="Theme Toggle" id="themeIcon">
            </button>
        </div>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="nav-links">
            <div class="mobile-filters">
                <select id="mobileTypeFilter">
                    <option value="all">All</option>
                    <option value="games">Games</option>
                    <option value="apps">Apps</option>
                </select>
            </div>
            <a href="#home" class="nav-link">Home</a>
            <a href="#about" class="nav-link">About</a>
            <a href="#contact" class="nav-link">Contact</a>
        </div>
    </nav>

    <!-- Overlay for mobile menu -->
    <div class="overlay"></div>

    <!-- Game Grid -->
    <div class="game-grid" id="gameGrid">
        <!-- Game cards will be inserted here by JavaScript -->
    </div>

    <script>
        const games = [
    {
        id: 1,
        title: "2048",
        description: "Combine tiles to reach 2048 in this classic number puzzle game.",
        image: "imgs/2048.webp",
        link: "2048/index.html",
        isApp: false
    },
    {
        id: 2,
        title: "Snake",
        description: "Control a snake, eat food, and avoid colliding with walls or itself.",
        image: "imgs/snake.webp",
        link: "Snake/index.html",
        isApp: false
    },
    {
        id: 3,
        title: "Two-Balls",
        description: "Race with two balls (red and black). Click the red ball three times and fail.",
        image: "imgs/Two-Balls.webp",
        link: "Two-Balls/index.html",
        isApp: false
    },
    {
        id: 4,
        title: "TypeQuest",
        description: "A multiplayer typing battle game with various characters.",
        image: "imgs/TypeQuest.webp",
        link: "TypeQuest/index.html",
        isApp: true
    },
    {
        id: 5,
        title: "TicTacToe",
        description: "Classic multiplayer Tic-Tac-Toe, form lines to win.",
        image: "imgs/TicTacToe.webp",
        link: "TicTacToe/index.html",
        isApp: false
    },
    {
        id: 6,
        title: "Brick Blast",
        description: "a type of brick-breaking game where players aim to clear levels by shooting a ball to demolish bricks",
        image: "imgs/Brick-Blast.webp",
        link: "Brick-Blast/index.html",
        isApp: false
    }
    ,
    {
        id: 7,
        title: "Air Hocky",
        description: "Air hockey game apps offer a digital rendition of the classic tabletop game, allowing players to engage in fast-paced, competitive gameplay on their mobile devices.",
        image: "imgs/Air-Hocky.webp",
        link: "Air-Hocky/index.html",
        isApp: false
    },
    {
        id: 8,
        title: "Chess",
        description: "Chess is a two-player abstract strategy board game played on a square board with 64 squares, arranged in an 8x8 grid.",
        image: "imgs/chess.webp",
        link: "chess/index.html",
        isApp: false
    },
    {
        id: 9,
        title: "Spin the bottle",
        description: "Spin the bottle is a game where players try to guess the direction of a spinning arrow.",
        image: "imgs/spin-the-bottle.webp",
        link: "spin-the-bottle/index.html",
        isApp: false
    },
    {
        id: 10,
        title: "Flappy Bird",
        description: "The player clicks or taps the screen to make the bird flap its wings and navigate through the pipes.",
        image: "imgs/flappy-bird.webp",
        link: "Flappy-Bird/index.html",
        isApp: false
    }
    ,
    {
        id: 11,
        title: "Sudoku",
        description: "Sudoku is a popular logic-based puzzle game that originated in Japan.",
        image: "imgs/Sudoku.webp",
        link: "Sudoku/index.html",
        isApp: false
    }
];

document.addEventListener('DOMContentLoaded', () => {
    const typeFilter = document.getElementById('typeFilter');
    const mobileTypeFilter = document.getElementById('mobileTypeFilter');
    const searchInput = document.getElementById('searchInput');

    function filterGames() {
        const searchTerm = searchInput.value.toLowerCase();
        const filterValue = typeFilter.value;
        const gameCards = document.querySelectorAll('.game-card');
        
        games.forEach((game, index) => {
            const card = gameCards[index];
            const matchesSearch = game.title.toLowerCase().includes(searchTerm) || 
                                game.description.toLowerCase().includes(searchTerm);
            const matchesFilter = filterValue === 'all' || 
                                (filterValue === 'games' && !game.isApp) || 
                                (filterValue === 'apps' && game.isApp);
            
            card.style.display = matchesSearch && matchesFilter ? 'block' : 'none';
        });
    }

    // Sync mobile and desktop filters
    typeFilter.addEventListener('change', () => {
        mobileTypeFilter.value = typeFilter.value;
        filterGames();
    });

    mobileTypeFilter.addEventListener('change', () => {
        typeFilter.value = mobileTypeFilter.value;
        filterGames();
    });

    searchInput.addEventListener('input', filterGames);
});

        function createGameCards() {
            const gameGrid = document.getElementById('gameGrid');
            
            games.forEach(game => {
                const gameCard = document.createElement('div');
                gameCard.className = 'game-card';
                
                gameCard.innerHTML = `
                    <div class="game-image">
                        <img src="${game.image}" alt="${game.title}">
                    </div>
                    <h3 class="game-title">${game.title}</h3>
                    <p class="game-description">${game.description}</p>
                `;

                gameCard.addEventListener('click', () => {
                    window.location.href = game.link;
                });

                gameGrid.appendChild(gameCard);
            });
        }

        document.addEventListener('DOMContentLoaded', () => {
    const themeToggle = document.getElementById('themeToggle');
    const body = document.body;
    const logoImage = document.getElementById('logoImage');
    const themeIcon = document.getElementById('themeIcon');
    const navLinks = document.querySelectorAll('.nav-link');

    // Check saved theme preference
    const currentTheme = localStorage.getItem('theme') || 'light';
    body.classList.add(`${currentTheme}-mode`);
    updateThemeImages(currentTheme);

    function updateThemeImages(theme) {
        if (theme === 'dark') {
            logoImage.src = 'imgs/MyGamesDark.webp';  // Ensure this image exists
            themeIcon.src = 'imgs/sun.webp';
            // Update text colors for dark mode
            navLinks.forEach(link => {
                link.style.color = '#ffffff';
            });
        } else {
            logoImage.src = 'imgs/MyGames.webp';  // Ensure this image exists
            themeIcon.src = 'imgs/moon.webp';
            // Update text colors for light mode
            navLinks.forEach(link => {
                link.style.color = '#333333';
            });
        }
    }

    themeToggle.addEventListener('click', () => {
        const isDark = body.classList.contains('dark-mode');
        body.classList.remove(isDark ? 'dark-mode' : 'light-mode');
        body.classList.add(isDark ? 'light-mode' : 'dark-mode');
        localStorage.setItem('theme', isDark ? 'light' : 'dark');
        updateThemeImages(isDark ? 'light' : 'dark');
    });

    // Hamburger menu functionality
    const hamburger = document.querySelector('.hamburger');
    const navLinksContainer = document.querySelector('.nav-links');
    const overlay = document.querySelector('.overlay');

    function toggleMenu() {
        hamburger.classList.toggle('active');
        navLinksContainer.classList.toggle('active');
        overlay.classList.toggle('active');
        document.body.style.overflow = navLinksContainer.classList.contains('active') ? 'hidden' : '';
    }

    hamburger.addEventListener('click', toggleMenu);
    overlay.addEventListener('click', toggleMenu);

    // Close menu when clicking nav links
    document.querySelectorAll('.nav-links a').forEach(link => {
        link.addEventListener('click', () => {
            if (navLinksContainer.classList.contains('active')) {
                toggleMenu();
            }
        });
    });

    createGameCards();
});


// Add this to your existing script
document.addEventListener('DOMContentLoaded', () => {
    const searchInput = document.getElementById('searchInput');
    
    searchInput.addEventListener('input', () => {
        const searchTerm = searchInput.value.toLowerCase();
        const gameCards = document.querySelectorAll('.game-card');
        
        gameCards.forEach(card => {
            const title = card.querySelector('.game-title').textContent.toLowerCase();
            const description = card.querySelector('.game-description').textContent.toLowerCase();
            
            if (title.includes(searchTerm) || description.includes(searchTerm)) {
                card.style.display = 'block';
            } else {
                card.style.display = 'none';
            }
        });
    });
});

    </script>
</body>
</html>