
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #1a1a1a;
    color: white;
}

/* Navigation Bar */
nav {
    background-color: #2d2d2d;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #3d3d3d;
    position: relative;
}

.logo img {
    height: 50px;  /* Adjust this value to match your desired logo size */
    width: auto;
    display: block;
}

/* Update the existing logo class */
.logo {
    display: flex;
    align-items: center;
    z-index: 2;
}

/* Add media query for responsive logo size */
@media (max-width: 768px) {
    .logo img {
        height: 30px;  /* Slightly smaller on mobile */
    }
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #cccccc;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
    z-index: 2;
}

.hamburger span {
    width: 30px;
    height: 3px;
    background-color: white;
    transition: all 0.3s ease;
}

/* Game Grid */
.game-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.game-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    background-color: #3d3d3d;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.game-grid {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.game-card {
    background-color: #2d2d2d;
    border-radius: 8px;
    padding: 1rem;
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
}

.game-card:hover {
    transform: translateY(-5px);
    background-color: #3d3d3d;
}

.game-image {
    width: 100%;
    height: 200px;
    background-color: #3d3d3d;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.game-title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.game-description {
    color: #cccccc;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: 70%;
        background-color: #2d2d2d;
        flex-direction: column;
        padding: 80px 40px;
        transition: right 0.3s ease;
        gap: 2rem;
    }

    .nav-links.active {
        right: 0;
    }

    .hamburger.active span:first-child {
        transform: rotate(45deg) translate(8px, 8px);
    }

    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active span:last-child {
        transform: rotate(-45deg) translate(8px, -8px);
    }

    .game-grid {
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }

    .game-card {
        margin: 0;
    }
}

/* Overlay when mobile menu is open */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.overlay.active {
    display: block;
}

/* Theme toggle button */
.theme-toggle {
    margin-left: auto;
    margin-right: 20px;
}

.theme-toggle button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.theme-toggle img {
    width: 24px;
    height: 24px;
}

/* Light/Dark mode styles */
.light-mode {
    background-color: #ffffff;
    color: #333333;
}

.light-mode nav {
    background-color: #f5f5f5;
    border-bottom: 1px solid #e0e0e0;
}

.light-mode .game-card {
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.dark-mode {
    background-color: #1a1a1a;
    color: #ffffff;
}

.dark-mode nav {
    background-color: #2d2d2d;
    border-bottom: 1px solid #3d3d3d;
}

.dark-mode .game-card {
    background-color: #2d2d2d;
}

/* Ensure proper hamburger color in both themes */
.light-mode .hamburger span {
    background-color: #333333;
}

.dark-mode .hamburger span {
    background-color: #ffffff;
}
/* Theme-specific text colors */
.light-mode {
    background-color: #ffffff;
    color: #333333;
}

.light-mode .game-title {
    color: #333333;
}

.light-mode .game-description {
    color: #666666;
}

.light-mode .nav-link {
    color: #333333;
}

.dark-mode {
    background-color: #1a1a1a;
    color: #ffffff;
}

.dark-mode .game-title {
    color: #ffffff;
}

.dark-mode .game-description {
    color: #cccccc;
}

.dark-mode .nav-link {
    color: #ffffff;
}

/* Hover effects for nav links */
.light-mode .nav-link:hover {
    color: #000000;
}

.dark-mode .nav-link:hover {
    color: #cccccc;
}

/* Game card background colors */
.light-mode .game-card {
    background-color: #f5f5f5;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.dark-mode .game-card {
    background-color: #2d2d2d;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}
/* Add to style.css */
.search-container {
    flex: 1;
    max-width: 500px;
    margin: 0 20px;
}

#searchInput {
    width: 100%;
    padding: 8px 16px;
    border: none;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    color: inherit;
    font-size: 14px;
    transition: background-color 0.3s;
}

.light-mode #searchInput {
    background-color: #eaeaea;
    color: #333;
}

.dark-mode #searchInput {
    background-color: #3d3d3d;
    color: #fff;
}

#searchInput:focus {
    outline: none;
    background-color: rgba(255, 255, 255, 0.15);
}

.light-mode #searchInput:focus {
    background-color: #f0f0f0;
}

.dark-mode #searchInput:focus {
    background-color: #444;
}

@media (max-width: 768px) {
    .search-container {
        order: 1;
        width: 100%;
        margin: 10px 0;
        padding: 0 10px;
    }
    
    nav {
        flex-wrap: wrap;
    }
}
/* Add to your existing CSS */
.filter-container {
    margin-right: 20px;
}

.filter-container select,
.mobile-filters select {
    padding: 8px 16px;
    border: none;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    color: inherit;
    font-size: 14px;
    cursor: pointer;
}

.light-mode .filter-container select,
.light-mode .mobile-filters select {
    background-color: #eaeaea;
    color: #333;
}

.dark-mode .filter-container select,
.dark-mode .mobile-filters select {
    background-color: #3d3d3d;
    color: #fff;
}

/* Update the mobile filters styles */
.mobile-filters {
    display: none;
    width: 100%;
    padding: 10px 20px;
    position: fixed;
    top: 70px;
    background: inherit;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-filters select {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .nav-links.active .mobile-filters {
        display: block;
    }

    .nav-links {
        padding-top: 120px;
    }
    
    .light-mode .mobile-filters {
        background-color: #f5f5f5;
        border-bottom: 1px solid #e0e0e0;
    }
    
    .dark-mode .mobile-filters {
        background-color: #2d2d2d;
        border-bottom: 1px solid #3d3d3d;
    }
}