body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.container {
    text-align: center;
    width: 100%;
    max-width: 800px;
    padding: 20px;
    box-sizing: border-box;
}

h1 {
    color: #333;
    font-size: 36px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

button {
    margin: 10px;
    padding: 12px 24px;
    font-size: 18px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

button:hover {
    background-color: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0,0,0,0.15);
}

#gameCanvas {
    background-color: #000;
    border: 4px solid #333;
    border-radius: 10px;
    max-width: 100%;
    height: auto;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

#score {
    font-size: 32px;
    font-weight: bold;
    margin: 20px 0;
    color: #333;
}

#controls {
    margin-top: 20px;
    font-size: 16px;
    color: #666;
}

.hidden {
    display: none;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

@media (max-width: 480px) {
    h1 {
        font-size: 28px;
    }

    button {
        font-size: 16px;
        padding: 10px 20px;
    }

    #score {
        font-size: 24px;
    }

    #controls {
        font-size: 14px;
    }
}