<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2048 Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>2048</h1>
        <div class="score-container">Score: <span id="score">0</span></div>
        <div id="game-board"></div>
        <button id="new-game">New Game</button>
    </div>
    <script src="script.js"></script>
</body>
</html>