* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #fafafa;
    font-family: Arial, sans-serif;
    overflow: hidden; /* Prevent scrolling */
}

#game-container {
    position: relative;
    background-color: #000;
}

canvas {
    display: block;
    border: 2px solid #fff;
    background-color: #111;
    margin: 0 auto;
}

#score {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 20px;
    color: white;
}
