<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="game-container">
        <div id="game-area">
            <div id="bird">
                <div class="wing"></div>
            </div>
        </div>
        <div id="score">Score: 0</div>
        <div id="high-score">High Score: 0</div>
        <div id="start-screen">
            <h1>Flappy Bird</h1>
            <div id="difficulty">
                <label for="difficulty-select">Difficulty:</label>
                <select id="difficulty-select">
                    <option value="easy">Easy</option>
                    <option value="medium" selected>Medium</option>
                    <option value="hard">Hard</option>
                </select>
            </div>
            <button id="start-button">Start Game</button>
        </div>
        <div id="game-over-screen" class="hidden">
            <h2>Game Over</h2>
            <p id="final-score">Score: 0</p>
            <button id="restart-button">Play Again</button>
            <button id="home-button">Home</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>