body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #4EC0CA;
}

#game-container {
    position: relative;
    width: 100%;
    max-width: 400px;
    height: 600px;
    overflow: hidden;
    border: 4px solid #2C3E50;
    border-radius: 10px;
    background: linear-gradient(#4EC0CA, #87CEEB);
}

#game-area {
    width: 100%;
    height: 100%;
    position: relative;
}

#bird {
    width: 40px;
    height: 30px;
    position: absolute;
    left: 50px;
    background-color: #F7DC6F;
    border-radius: 50% 50% 20% 20%;
    transition: transform 0.1s ease-out;
}

.wing {
    position: absolute;
    width: 20px;
    height: 15px;
    background-color: #F4D03F;
    top: 10px;
    left: -5px;
    border-radius: 60% 10%;
    transform-origin: right center;
    animation: flapWing 0.2s infinite alternate;
}

@keyframes flapWing {
    0% {
        transform: rotateZ(-10deg);
    }
    100% {
        transform: rotateZ(10deg);
    }
}

.pipe {
    width: 50px;
    position: absolute;
    background-color: #2ECC71;
    border: 2px solid #27AE60;
}

.pipe-top {
    top: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.pipe-bottom {
    bottom: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#score {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 24px;
    color: white;
    z-index: 10;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

#start-screen, #game-over-screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    z-index: 20;
}

.hidden {
    display: none !important;
}

button {
    font-size: 18px;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
    background-color: #3498DB;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980B9;
}

#home-button {
    background-color: #E74C3C;
    margin-left: 10px;
}

#home-button:hover {
    background-color: #C0392B;
}

#difficulty {
    margin-top: 20px;
}

#difficulty-select {
    font-size: 16px;
    padding: 5px;
}

@media (max-width: 600px) {
    #game-container {
        height: 100vh;
        border: none;
        border-radius: 0;
    }
}

