<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brick Blast</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Brick Blast</h1>
        <div id="menu">
            <button id="start-button">Start Game</button>
        </div>
        <div id="game-container" class="hidden">
            <canvas id="gameCanvas"></canvas>
            <div id="game-info">
                <p>Score: <span id="score">0</span></p>
                <p>Lives: <span id="lives">3</span></p>
            </div>
        </div>
        <div id="controls" class="hidden">
            <p>Use Left/Right Arrow keys or touch to move the paddle</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>