/* Custom Colour Variables */
:root {
    --neon-pink: #ff0066;
  }

body {
    background-color: black;
}

/* Containers */
.container {

    width: 100%; 
    height: 100%;

}

.img-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -70%);

}

.btn-container {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, 0%);
}

.message-container {
    color: #fff;

    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, 0%);

    height: auto;

    padding: 2rem;

    font-size: 2rem;
    text-align: center;

    border-radius: 10px;
    background-color: #2e2d2e;

    box-shadow: 0px 0px 10px var(--neon-pink),
    0px 0px 20px var(--neon-pink),
    0px 0px 30px var(--neon-pink),
    0px 0px 40px var(--neon-pink),
    0px 0px 50px var(--neon-pink),
    0px 0px 60px var(--neon-pink);

    border-color: var(--neon-pink);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px var(--neon-pink);
}


/* Hidden class that hides either the pop-up or spin btn */
.hidden {
    visibility: hidden;
}



/* Arrow IMG */
img {
    /* Initial value for rotate is needed for transition to work */
    transform:rotate(0);  

    /* CSS transition creates smooth effect */
    transition:all 2s;
}


/* Spin Button */
.btn {
    background-color: black;
    color: lightgray;

    padding: 1rem;
    font-size: 2rem;

    border-radius: 25px;
}

.btn:hover {
    box-shadow: 0px 0px 10px var(--neon-pink),
    0px 0px 20px var(--neon-pink),
    0px 0px 30px var(--neon-pink),
    0px 0px 40px var(--neon-pink),
    0px 0px 50px var(--neon-pink),
    0px 0px 60px var(--neon-pink);


    background-color: #292b2c;  
    border-color: var(--neon-pink);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px var(--neon-pink);
}
/* End Spin Button */


/* Refresh Btn */
.refresh-btn {
    margin: 0 auto;
    display: block;

    background-color: black;
    color: lightgray;

    padding: 1rem;
    font-size: 2rem;

    border-radius: 25px;

    
}

.refresh-btn:hover {
    box-shadow: 0px 0px 10px var(--neon-pink),
    0px 0px 20px var(--neon-pink),
    0px 0px 30px var(--neon-pink),
    0px 0px 40px var(--neon-pink),
    0px 0px 50px var(--neon-pink),
    0px 0px 60px var(--neon-pink);


    background-color: #292b2c;  
    border-color: var(--neon-pink);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px var(--neon-pink);
}

/* End of Refresh Btn */



/* Neon Effect */
.neon {
    box-shadow: 0px 0px 10px var(--neon-pink),
    0px 0px 20px var(--neon-pink),
    0px 0px 30px var(--neon-pink),
    0px 0px 40px var(--neon-pink),
    0px 0px 50px var(--neon-pink),
    0px 0px 60px var(--neon-pink);

    border-color: var(--neon-pink);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px var(--neon-pink);
}



/* Smaller Screen */
@media(max-width: 700px) {
    .message-container {
        color: #fff;
    
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translate(-50%, 0%);

        height: auto;
    
		font-size: 1.75rem;
        padding: 1.5rem;


    }

}